<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/Staylee.css">
    <script  src="../Javascript/JScode.JS"> </script>
</head>
<body>
    <nav>
        <a href="index.html">الرئيسية</a> 
    </nav>
   
    <form style="text-align: center;">
        <lable for="username">Username: </lable><br>
        <input type="text" id="username" name="username" required><br>
        <lable for="password">password: </lable><br>
        <input type="password" id="password" name="password" required><br><br>
        <button>Login</button>

    </form>
   
</body>
</html>